# fc

./: .gitignore  README.md  https.md  pom.xml
fc-biz/: pom.xml
fc-biz/src/main/java/com/busgo/fc/biz/component/: HouseComponent.java  SpiderComponent.java
fc-biz/src/main/java/com/busgo/fc/biz/service/: HouseService.java
fc-biz/src/main/java/com/busgo/fc/biz/service/impl/: HouseServiceImpl.java
fc-biz/src/main/java/com/busgo/fc/biz/spider/: AbstractSpider.java  Spider.java
fc-biz/src/main/java/com/busgo/fc/biz/spider/l/: LSpider.java
fc-biz/src/main/java/com/busgo/fc/biz/spider/w/: WSpider.java
fc-biz/src/main/java/com/busgo/fc/biz/spider/w/model/: WHouse.java
fc-commons/: pom.xml
fc-commons/src/main/java/com/busgo/fc/commons/constants/: Source.java
fc-commons/src/main/java/com/busgo/fc/commons/util/: DateUtils.java  HttpClientUtils.java
fc-inner/: pom.xml
fc-inner/src/main/java/com/busgo/fc/inner/dao/: BaseDao.java  HouseDao.java
fc-inner/src/main/java/com/busgo/fc/inner/model/: House.java
fc-inner/src/main/java/com/busgo/fc/inner/query/: BaseQuery.java  HouseQuery.java  SortMode.java  SortModeEnum.java
fc-inner/src/main/resources/mybatis/xml/: house-sqlmap.xml
fc-web/: pom.xml
fc-web/src/main/java/com/busgo/fc/: FCApplication.java
fc-web/src/main/java/com/busgo/fc/web/api/: CrawlApi.java  PingApi.java
fc-web/src/main/java/com/busgo/fc/web/config/: RedisConfig.java  WebMvcConfig.java
fc-web/src/main/resources/: application-dev.properties  logback-dev.xml
