<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fc</artifactId>
        <groupId>com.busgo.fc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fc-biz</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.busgo.fc</groupId>
            <artifactId>fc-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.busgo.fc</groupId>
            <artifactId>fc-inner</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>